---
- name: Install redis package
  ansible.builtin.apt:
    name: [redis-server]

- name: Start and enable redis systemd service
  ansible.builtin.systemd:
    name: redis-server
    state: started
    enabled: true
